{
  "name": "tea-project",
  "version": "0.0.1",
  "description": "",
  "author": "https://github.com/nguyenthnhloc",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://github.com/nguyenthnhloc/tea-project"
  }
}
